plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group = 'dev.seeight'
version = '1.0'

repositories {
    mavenCentral()
}

java {
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation "org.jetbrains:annotations:24.0.1"
}

jar {
    archiveBaseName = "${project.name}"
}

sourceSets {
    version = null
}

javadoc {
    archivesBaseName = "${project.name}"
}

// https://stackoverflow.com/a/58845574
java {
    withSourcesJar()
    withJavadocJar()
}

tasks.register('copyJar', Copy) {
    from jar, sourcesJar, javadocJar
    into "${System.getenv("dumb_libraries")}/${project.name}"
}

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}