plugins {
    id 'java'
    id 'idea'
}

group = 'dev.seeight'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:24.0.1"
}

// https://stackoverflow.com/a/58845574
java {
    withSourcesJar()
    withJavadocJar()
}

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}