plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group = 'dev.seeight'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains:annotations:24.0.1"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/c8ff/various-utils"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

jar {
    archiveBaseName = "${project.name}"
}

sourceSets {
    version = null
}

javadoc {
    archivesBaseName = "${project.name}"
}

// https://stackoverflow.com/a/58845574
java {
    withSourcesJar()
    withJavadocJar()
}

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}